# BleApp

app/: build.gradle
app/src/androidTest/java/teko/biz/bluetoothapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teko/biz/bluetoothapp/app/: App.kt
app/src/main/java/teko/biz/bluetoothapp/domain/entity/: BleEntity.kt
app/src/main/java/teko/biz/bluetoothapp/domain/mapper/: BleEntityMapper.kt
app/src/main/java/teko/biz/bluetoothapp/presentation/main/: BleDevicesAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/teko/biz/bluetoothapp/: ExampleUnitTest.kt
